# Bolivar-ulitimate-pokedex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bolivar/upgradedpokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolivar/upgradedpokedex/: HomeActivity.java  MainActivity.java  MyApp.java  PokemonAdapter.java
app/src/main/java/com/bolivar/upgradedpokedex/api/: API.java  PokemonApi.java  PokemonRepository.java  UserApi.java
app/src/main/java/com/bolivar/upgradedpokedex/entity/dto/: PokemonDTO.java
app/src/main/java/com/bolivar/upgradedpokedex/fragments/: FavoritesFragment.java  PokemonListFragment.java  TrainerFragment.java
app/src/main/java/com/bolivar/upgradedpokedex/interceptor/: AuthInterceptor.java
app/src/main/java/com/bolivar/upgradedpokedex/model/dto/: pokemon.java
app/src/main/java/com/bolivar/upgradedpokedex/model/dto/request/: LoginDto.java  SignupDto.java
app/src/main/java/com/bolivar/upgradedpokedex/model/dto/response/: ErrorDto.java  RefreshTokenDto.java  UserDto.java
app/src/main/java/com/bolivar/upgradedpokedex/prefs/: AppPreferences.java
app/src/main/java/com/bolivar/upgradedpokedex/sqlite/contract/: PokemonContract.java
app/src/main/java/com/bolivar/upgradedpokedex/sqlite/dao/: PokemonDao.java  SecurePokemonDao.java
app/src/main/java/com/bolivar/upgradedpokedex/sqlite/helper/: AppDbHelper.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_close_24.xml  baseline_person_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_favorites.xml  fragment_pokemon_list.xml  fragment_trainer.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bolivar/upgradedpokedex/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
