plugins {
    alias(libs.plugins.android.application)
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
}

secrets{
    propertiesFileName = "secrets.properties"
}

android {
    namespace 'com.bolivar.upgradedpokedex'
    compileSdk 34

    defaultConfig {
        applicationId "com.bolivar.upgradedpokedex"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    implementation ("com.google.android.gms:play-services-maps:19.0.0")
    implementation 'com.google.android.material:material:1.7.0'
    // Retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")

    // GSON
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation ("com.google.code.gson:gson:2.11.0")

    implementation 'androidx.navigation:navigation-fragment:2.7.1'
    implementation 'androidx.navigation:navigation-ui:2.7.1'

    implementation 'net.zetetic:sqlcipher-android:4.6.0@aar'
    implementation 'androidx.sqlite:sqlite:2.4.0'

    implementation ("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation libs.navigation.runtime
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.recyclerview

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


}